$screen-sm: 768px;
$screen-md: 1248px;
$black: #000;
$white: #fff;
$background: hsl(221, 40%, 32%);
$primary: hsl(316, 100%, 72%);
$secondary: hsl(65, 100%, 50%);
$neutral: hsla(223, 35%, 9%, 0.79);

.container {
  max-width: $screen-md;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: $screen-sm) {
    padding: 0 30px;
  }

  @media (min-width: $screen-md) {
    padding: 0 80px;
  }
}

.section {
  margin-bottom: 50px;

  @media (min-width: $screen-sm) {
    margin-bottom: 55px;
  }

  @media (min-width: $screen-md) {
    margin-bottom: 60px;
  }

  &__title {
    font-size: 1.125rem;
    font-weight: 800;

    @media (min-width: $screen-sm) {
      font-size: 1.5rem;
    }

    @media (min-width: $screen-md) {
      font-size: 2rem;
    }
  }
}

.header {
  height: 48px;
  background-color: $black;

  @media (min-width: $screen-sm) {
    height: 80px;
  }
}

.footer {
  height: 127px;
  background-color: $black;
  align-content: end;
  padding-bottom: 19px;

  &__text {
    text-align: center;
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}

.hero {
  background-image: linear-gradient(to bottom, rgba($black, 0), $neutral),
    url("./images/nebulae-1.webp");
  background-size: auto, cover;
  background-position: center, center;

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    gap: 17px;
    height: 451px;
    padding-bottom: 44px;

    @media (min-width: $screen-sm) {
      height: 420px;
      align-items: flex-start;
      text-align: initial;
      padding-top: 100px;
      padding-bottom: 100px;
      gap: 22px;
    }

    @media (min-width: $screen-md) {
      height: 490px;
      align-items: flex-start;
      text-align: initial;
      padding-top: 90px;
      padding-bottom: 120px;
      gap: 22px;
    }
  }

  &__title {
    font-size: 2.25rem;
    line-height: 100%;

    @media (min-width: $screen-sm) {
      font-size: 3rem;
      max-width: 60%;
    }

    @media (min-width: $screen-md) {
      font-size: 4.5rem;
    }
  }

  &__subtitle {
    font-size: 1rem;
    font-weight: 800;
    line-height: 120%;

    @media (min-width: $screen-sm) {
      font-size: 1.375rem;
    }

    @media (min-width: $screen-md) {
      font-size: 2rem;
    }
  }

  &__link {
    padding: 7px 40px;
    color: $black;
    background-color: $secondary;
    border-radius: 100px;
    font-size: 1rem;
    text-decoration: none;

    @media (min-width: $screen-sm) {
      padding: 14px 40px;
      font-size: 1.375rem;
    }
  }
}

.offers {
  display: grid;
  gap: 30px;

  @media (min-width: $screen-sm) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $screen-md) {
    gap: 40px;
  }

  &__title {
    grid-column: 1 / -1;
  }
}

.info {
  &__text {
    font-size: 0.875rem;
    padding-top: 20px;
    padding-bottom: 20px;
    opacity: 0.6;

    @media (min-width: $screen-sm) {
      padding-top: 13px;
      padding-bottom: 20px;
      font-size: 1rem;
    }

    @media (min-width: $screen-md) {
      padding-top: 17px;
      padding-bottom: 17px;
      font-size: 1.25rem;
    }
  }

  &__button {
    background: none;
    border: none;
    padding: 0;
  }
}

.card {
  aspect-ratio: 320 / 350;
  padding: 26px 32px;
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 22px;

  background-size: auto, cover;
  background-position: center, center;

  border-radius: 10px;

  @media (min-width: $screen-sm) {
    aspect-ratio: 338 / 350;
  }

  @media (min-width: $screen-md) {
    height: 350px;
    aspect-ratio: initial;
  }

  &_large {
    @media (min-width: $screen-md) {
      grid-column: 1 / -1;
    }
  }

  &__title {
    font-size: 2.5rem;
    line-height: 100%;
    max-width: 280px;

    @media (min-width: $screen-md) {
      font-size: 2.875rem;
    }

    &_large {
      @media (min-width: $screen-md) {
        max-width: 60%;
        font-size: 4.625rem;
      }
    }
  }

  &__description {
    font-size: 1rem;
    line-height: 120%;

    @media (min-width: $screen-md) {
      font-size: 1.5rem;
    }

    &_large {
      @media (min-width: $screen-md) {
        font-size: 1.625rem;
      }
    }
  }

  &__link {
    padding: 7px 40px;
    color: $secondary;
    border: 2px solid $secondary;
    border-radius: 100px;
    font-size: 1rem;
    text-decoration: none;

    @media (min-width: $screen-md) {
      padding: 14px 40px;
      font-size: 1.375rem;
    }
  }
}

.text {
  font-weight: 700;

  &_primary {
    color: $primary;
  }

  &_secondary {
    color: $secondary;
  }

  &_bolder {
    font-weight: 800;
  }
}
